.b_1{
     width: 30%;
     background-color: #f2f2f2;
     height: 200px;
     padding-top: 20px;
     padding-left: 20px;
     margin-left: auto;
     margin-right: auto;
     margin-top:1%;
     border-radius: 5px;
 }

.b_2{
    width: 30%;
    background-color: #f2f2f2;
    height:200px;
    padding-top: 20px;
    padding-left: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top:1%;
    border-radius: 5px;
}

select{
    display: inline-block;
    margin:8px 0;
    border-radius:5px;
    box-sizing: border-box;
}

textarea{
    resize: none;
}

input[type=submit] {
    width: 25%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin-left: 250px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

