a
{
    text-decoration: none;
}


input{
    padding: 5px 200px;
    margin: 10px 0;
    box-sizing: border-box;
    border-radius: 5px;
}


.help{
    position: relative;
    display: inline-block;
    background: black;
    color: white;
    border-radius: 10px;
}


.help .helpText {
    position: absolute;
    z-index: 1;
    bottom: -20%;
    left: 50%;
    margin-left: 60px;
    border-radius: 5px;
    padding: 5px 0;
    width: 120px;
    visibility: hidden;
    background-color: black;
    color: white;
    text-align: center;


}

.help .helpText::after {
    content: "";
    position: absolute;
    margin-left: -5px;
}

.help:hover .helpText {
    visibility: visible;
    opacity: 1;
}

.form{
    margin: 150px 0px;
    text-align: center;
    margin: 10px 0px 0px 0px;
    background-color: #f2f2f2;
    margin:1%;
    padding:5px;
    border-radius: 5px;
}

 input[type=submit] {
           width: 20%;
           background-color: #4CAF50;
           color: white;
           padding: 14px 20px;
           margin: 8px 0;
           border: none;
           border-radius: 4px;
           cursor: pointer;
 }


