a
{
    text-decoration: none;
}

input{
    width: 40%;
    padding: 5px 15px;
    margin: 10px 0;
    box-sizing: border-box;
    border-radius: 5px;
}

input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login{
    text-align: center;
    margin: 250px 0px 0px 0px;
    background-color: #f2f2f2;
    margin:1%;
    padding:5px;
    border-radius: 5px;
}