input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 8px 10px;
    margin: 2px 0;
    border: none;
    border-radius: 2px;
}

.searchBar
{
    background-color: #f2f2f2;
    margin:1%;
    padding:5px;
    border-radius: 5px;
}

input[type=text],select{
    display: inline-block;
    margin:8px 0;
    border-radius:5px;
    box-sizing: border-box;
}

input[type=date] {
    display: inline-block;
    margin:8px 0;
    border-radius:5px;
    box-sizing: border-box;
}

.searchBar{
    text-align: center;
}

.searchBarText{
    font-size:15px;
}

.result{
    text-align: center;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 6px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}