input[type=submit] {
    width: 100px;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=text], select{
    display: inline-block;
    margin:8px 0;
    border-radius:5px;
    box-sizing: border-box;
}

input[type=datetime-local] {
    display: inline-block;
    margin:8px 0;
    border-radius:5px;
    box-sizing: border-box;
}

.hostEventForm{
    float: left;
    width: 50%;
    background-color: #f2f2f2;
    margin-top: 1%;
    margin-left: 10%;
    padding:5px;
    border-radius: 5px;
    text-align: center;
}

.hostNotice{
    float: left;
    width: 300px;
    background-color: #f2f2f2;
    margin:1%;
    padding-left: 20px;
    border-radius: 5px;
    text-align: left;
}
.help {
    position: relative;
    display: inline-block;
    background: black;
    color: white;
    border-radius: 10px;
}


.help .helpText {
    position: absolute;
    z-index: 1;
    bottom: -20%;
    left: 50%;
    margin-left: 60px;
    border-radius: 5px;
    padding: 5px 0;
    width: 120px;
    visibility: hidden;
    background-color: black;
    color: white;
    text-align: center;


}

.help .helpText::after {
    content: "";
    position: absolute;
    margin-left: -5px;
}

.help:hover .helpText {
    visibility: visible;
    opacity: 1;
}

#hp_back{
    float:left;
    margin-left:80px;
}

#hp_confirmButton{
    float: left;
    margin-left:180px;
}
