
.acc_1{
    width:25%;
    background-color: #f2f2f2;
    margin:1%;
    border-radius: 5px;
    text-align: center;
}

.acc_2{
    float: left; width: 30%;
    background-color: #f2f2f2;
    margin:1%;
    padding:5px;
    border-radius: 5px;
}

.acc_3{
    float: left; width: 30%;
    background-color: #f2f2f2;
    margin:1%;
    padding:5px;
    border-radius: 5px;
}

.acc_4{
    float: left; width: 30%;
    background-color: #f2f2f2;
    margin:1%;
    padding:5px;
    border-radius: 5px;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
 }

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 6px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

input[type=submit] {
    width: 25%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

textarea{
    resize: none;
}

input[type=text], select{
    display: inline-block;
    margin:8px 0;
    border: 2px solid black;
    border-radius:5px;
    box-sizing: border-box;
}

h1,h2,h3,h4,h5{
    font-weight:300;
}