#eventImg{
    height: 100px;
    width: 100px;
}

.e_1{
    float: left;
    width: 70%;
    height:20%;
    background-color: #f2f2f2;
    margin:1%;
    height: 280px;
    padding-top: 20px;
    padding-left: 20px;
    border-radius: 5px;
}


.e_2{
    float: left;
    width: 24%;
    height:20%;
    margin:1%;
    background-color: #f2f2f2;
    height: 280px;
    padding-top: 20px;
    padding-left: 20px;
    border-radius: 5px;
    text-align: center;
}

.e_3{
    float: left;
    width:96%;
    margin:1%;
    background-color: #f2f2f2;
    padding:20px;
    border-radius: 5px;
}

input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 6px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}