        h1{
           text-align: center; 
            
        }
        header{
            text-align: center;
            font-size: 70px;
        }
      
        img{ 
           margin: 40px 0px 0px 0px; 
           height: 200px;
           width: 500px;
        }
        a{
            text-decoration: none;
        }
        div{
            text-align: center;
        }
        #websiteDescription{
            text-align: left;
            margin:0px 10px 20px 10px ;           
        }
 input[type=submit] {
     width: 20%;
     background-color: #4CAF50;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
 }

